<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/base_fliptab_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tab_left"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="1sp"
                android:background="@drawable/tab_left_unselected"
                android:paddingStart="@dimen/leftTabPaddingStart"
                android:paddingEnd="@dimen/leftTabPaddingEnd"
                android:paddingTop="@dimen/tabPaddingTop"
                android:paddingBottom="@dimen/tabPaddingBottom"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Left tab"/>
        <TextView
                android:id="@+id/tab_right"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="1sp"
                android:background="@drawable/tab_right_unselected"
                android:paddingStart="@dimen/rightTabPaddingStart"
                android:paddingEnd="@dimen/rightTabPaddingEnd"
                android:paddingTop="@dimen/tabPaddingTop"
                android:paddingBottom="@dimen/tabPaddingBottom"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Right tab"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/tab_selected_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tab_selected"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="1sp"
                android:background="@drawable/tab_left_selected"
                android:paddingStart="@dimen/leftTabPaddingStart"
                android:paddingEnd="@dimen/leftTabPaddingEnd"
                android:paddingTop="@dimen/tabPaddingTop"
                android:paddingBottom="@dimen/tabPaddingBottom"
                android:textColor="@android:color/white"
                android:text="Left tab"/>
        <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>